APP_NAME="svc"
DEBUG=true
DEBUG_PORT=2345
LOG_LEVEL=debug

DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5435
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_BOOT_MIGRATION=false

PORT=8000
SERVER_LISTEN_SECURE=false
SERVER_CERT_PATH=
SERVER_CERT_PATH_KEY=
SERVER_TRUST_PROXY=
SERVER_HTTP_BASE_URL=
CORS=

# Client JWT
JWT_KEY=mA7DvlMDADA1yuNuXDAR213CzeZaBLSA
JWT_EXPIRY=21600
